# DienstManager

./: .gitignore  DienstManager.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commands/Service/: CreateServiceCommand.cs  DeleteServiceCommand.cs  UpdateServiceCommand.cs
src/Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/EventHandlers/User/: UserCreatedEventHandler.cs
src/Domain/: ApplicationDbContext.cs  Domain.csproj
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/Domain/Common/Interfaces/: IApplicationDbContext.cs
src/Domain/Configurations/: ServiceConfiguration.cs  ServiceParticipationConfiguration.cs  UserConfiguration.cs
src/Domain/Entities/: Service.cs  ServiceParticipation.cs  User.cs
src/Domain/Events/Service/: ServiceCreatedEvent.cs  ServiceDeletedEvent.cs  ServiceUpdatedEvent.cs
src/Domain/Events/User/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
src/Domain/Interfaces/: IApplicationDbContext.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: ServiceConfiguration.cs  ServiceParticipationConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Migrations/: 20240416132119_InitialCreate.Designer.cs  20240416132119_InitialCreate.cs  20240419113638_initialCreate.Designer.cs  20240419113638_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/WebUi/: Program.cs  WebUi.csproj  appsettings.Development.json
src/Presentation/WebUi/Components/: App.razor  _Imports.razor
src/Presentation/WebUi/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/Presentation/WebUi/Components/Pages/: Login.razor
src/Presentation/WebUi/Properties/: launchSettings.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj
tests/Application.FunctionalTests/Commands/: UserCommandTests.cs
