<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DienstManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="MudBlazor" Version="6.19.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\App.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\App.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Pages\Weather.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Routes.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Weather.razor" />
      <_ContentIncludedByDefault Remove="Components\Routes.razor" />
      <_ContentIncludedByDefault Remove="Components\_Imports.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\App.razor" />
      <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Components\Layout\NavMenu.razor" />
      <AdditionalFiles Include="Components\Pages\Counter.razor" />
      <AdditionalFiles Include="Components\Pages\Error.razor" />
      <AdditionalFiles Include="Components\Pages\Home.razor" />
      <AdditionalFiles Include="Components\Pages\Weather.razor" />
      <AdditionalFiles Include="Components\Routes.razor" />
      <AdditionalFiles Include="Components\_Imports.razor" />
    </ItemGroup>

</Project>
