<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DienstManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="MudBlazor" Version="6.19.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

</Project>
